server {
    listen       80;
    server_name  trnzt.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html =404;
    }
}